<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        .a{

            margin:0px auto;
            margin-top: 100px;
        }
        figure{
            width:515px;
            height:400px;
            position:relative;
            overflow:hidden;
            border:1px solid #ccc;
            color:white;
        }
        figure *{
            transition:all 0.75s linear 0s;
        }
        /*img start*/
        img{
            height:430px;
            position:absolute;
            top:0;
            left:0;
            transform:translateY(-20px);
        }
        figure:hover img{
            transform:translate(0);
        }


        /*figcaption start*/
        figcaption{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
        }
        h2{
            width:100%;
            text-align:center;
            position:absolute;
            top:100px;
            left:0;
        }
        p{
            width:100%;
            text-align:center;
            line-height:400px;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
        }

        figure:hover h2{
            top:140px;
        }
        figure:hover p{
            opacity:1;
        }

        /*side start*/
        figcaption:before{
            content:'';
            position:absolute;
            top:30px;
            left:20px;
            right:495px;
            bottom:30px;
            border-width:1px 0;
            border-style:solid;
            border-color:#fff;
            transition:all 0.75s linear 0s;

            opacity:0;
        }
        figcaption:after{
            content:'';
            position:absolute;
            top:10px;
            left:30px;
            right:30px;
            bottom:390px;
            border:1px solid #fff;
            border-width:0px 1px;
            border-style:solid;
            border-color:#fff;
            transition:all 0.75s linear 0s;
            opacity:0;
        }

        figure:hover figcaption:before{
            right:20px;
            opacity:1;
        }
        figure:hover figcaption:after{
            bottom:10px;
            opacity:1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#example">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">顾晨臣的个人作品</a>
        </div>
        <div class="collapse navbar-collapse" id="example">
            <ul class="nav navbar-nav navbar-right">
                <li class="q1 "><a href="index.html">返回</a></li>
                </ul>
        </div>
    </div>
</nav>
<form action="#" name="form" class="a">
    <input type="checkbox" name="chooseall"> 全选
    <input type="button" value="反选" name="re">
    <input type="checkbox" value="LOL" name="game" > LOL
    <input type="checkbox" value="CSOL" name="game"> CSOL
    <input type="checkbox" value="CODOL" name="game"> CODOL
    <input type="checkbox" value="DNF" name ="game" > DNF
    <input type="button" name="submitbtn">提交
</form>
<script>
    //checkbox可能获取到的是一个NodeList
    // var game = document.form.elements["game"].value;
    // console.log(game);
    var form = document.form;
    var elements = form.elements;
    var all = elements["chooseall"];
    var re = elements["re"];
    var submit = elements["submitbtn"];
    var games = elements["game"];
    all.onclick = function(){
        if(this.checked){
            // for(var i=0;i<games.length;i++){
            //     games[i].checked = true;
            // }
            Array.prototype.forEach.call(games,function(x){
                x.checked = true;
            });
        }else{
            //  for(var i=0;i<games.length;i++){
            //     games[i].checked = false;
            // }
            Array.prototype.forEach.call(games,function(x){
                x.checked = false;
            })
        }
    }

    re.onclick = function(){
        Array.prototype.forEach.call(games,function(x){
            if(x.checked){
                x.checked = false;
            }else{
                x.checked = true;
            }
        })
    }

    submit.onclick = function(){
        form.submit();
    }
</script>
<figure class="a">
    <img src="img/html/4.jpg" />
    <figcaption>
        <h2>CRZYLAYLA</h2>
        <p>When Layla appears,she brings an eternal summner along.</p>
    </figcaption>
</figure>


</body>
</html>